# HTTP-Request

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/docm/httprequest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docm/httprequest/: MainActivity.java
app/src/main/java/com/docm/httprequest/controller/: FileController.java  HttpController.java  OutputController.java
app/src/main/java/com/docm/httprequest/fragment/: FragmentImage.java  FragmentText.java
app/src/main/java/com/docm/httprequest/imodel/: CallBack.java
app/src/main/java/com/docm/httprequest/model/: MyPagerAdapter.java  Parameter.java  Request.java  ResizableImageView.java  Verb.java  WrappingViewPager.java
app/src/main/java/com/docm/httprequest/object/: ParameterObject.java  SaveObject.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_image.xml  fragment_text.xml  nav_header_main.xml  parameter_object.xml  save_object.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/docm/httprequest/: ExampleUnitTest.java
