apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "air.http.request"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2010100
        versionName "2.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
}
